#TWRP FSTAB FILES for ZTE BLADE A31 (RU)

#FirsBoot.            
/spl                                emmc     /dev/block/mmcblk0boot0                                                                      
/spl_bk                          emmc     /dev/block/mmcblk0boot1

#Userdata. 
/data                                 f2fs     /dev/block/by-name/userdata                  flags=display="userdata";backup=1;wipeingui;flashimg=1;slotselect;encryptable=footer;formattable

#Modem.
/ltemodem                     emmc     /dev/block/by-name/l_modem                    	flags=display="modem_lte";backup=1;slotselect
/ltedsp                            emmc     /dev/block/by-name/l_ldsp                          	flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltegdsp                          emmc     /dev/block/by-name/l_gdsp			                flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltedeltanv                      emmc     /dev/block/by-name/l_deltanv			            flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltefixnv1                        emmc     /dev/block/by-name/l_fixnv1                      	flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltefixnv2                        emmc     /dev/block/by-name/l_fixnv2                	.     flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteruntimenv1               emmc     /dev/block/by-name/l_runtimenv1            	flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteruntimenv2               emmc     /dev/block/by-name/l_runtimenv2            	flags=backup=1;slotselect;subpartitionof=/ltemodem
/wcnmodem                   emmc     /dev/block/by-name/wcnmodem                  flags=display="wcnmodem";backup=1;flashimg=1;slotselect
/gnssmodem                  emmc     /dev/block/by-name/gpsgl			                flags=display="gpsgl";backup=1;flashimg=1;slotselect
/gnssbdmodem              emmc     /dev/block/by-name/gpsbd			                flags=display="gpsbd";backup=1;flashimg=1;slotselect
/misc                                emmc    /dev/block/by-name/misc                               flags=display="misc";backup=1;slotselect;flashimg=1
/miscdata                        emmc     /dev/block/by-name/miscdata                      flags=display="miscdata";backup=1;flashimg=1;slotselect
/pmsys                             emmc    /dev/block/by-name/pm_sys                  	flags=display="pm_sys";backup=1;flashimg=1;slotselect

#Vbmeta.
/vbmeta                             emmc     /dev/block/by-name/vbmeta                  	         flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system              emmc     /dev/block/by-name/vbmeta_system        	     flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
/vbmeta_vendor               emmc     /dev/block/by-name/vbmeta_vendor		           flags=display="vbmeta_vendor";backup=1;flashimg=1;slotselect
/vbmeta_product              emmc     /dev/block/by-name/vbmeta_product		         flags=display="vbmeta_product";backup=1;flashimg=1;slotselect
/vbmeta_system_ext        emmc     /dev/block/by-name/vbmeta_system_ext     	  flags=display="vbmeta_system_ext";backup=1;flashimg=1;slotselect

#Boot.
/boot                                   emmc     /dev/block/by-name/boot_b                  	flags=display="boot";backup=1;flashimg=1;slotselect
/uboot                                 emmc     /dev/block/by-name/uboot                     flags=display="uboot";backup=1;flashimg=1;slotselect           
/uboot_log                          emmc     /dev/block/by-name/uboot_log              flags=display="uboot_log";backup=1;flashimg=1;slotselect
/logo                                    emmc     /dev/block/by-name/logo                        flags=display="logo";backup=1;flashimg=1;slotselect
/fbootlogo                           emmc     /dev/block/by-name/fbootlogo              flags=display="fbootlogo";backup=1;flashimg=1;slotselect
/vendor_boot                      emmc     /dev/block/by-name/vendor_boot         flags=display="vendor_boot";backup=1;flashimg=1;slotselect

#Cache.
/cache                                     emmc    /dev/block/by-name/cache                     flags=display="cache";backup=1;flashimg=1;wipeingui;slotselect

#Vendor.
/mnt/vendor/socko_image              ext4     /dev/block/by-name/socko                 	flags=display="socko";backup=1;slotselect;flashimg=1
/mnt/vendor/socko                           ext4    /dev/block/by-name/socko      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/mnt/vendor/odmko         	emmc     /dev/block/by-name/odmko                 	flags=display="odmko";backup=1;slotselect;flashimg=1
/mnt/vendor/odmko                          ext4    /dev/block/by-name/odmko      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/mnt/vendor_image       	             emmc    /dev/block/by-name/prodnv       	        	flags=display="prodnv";backup=1;slotselect;flashimg=1
/mnt/vendor                                        ext4   /dev/block/by-name/prodnv        noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check

#ZTE Config.
/ztecfg                                              erofs    /deb/block/by-name/ztecfg                       flags=display="ztecfg1";backup=1;flashimg=1;slotselect
/ztecfg                                              emmc    /deb/block/by-name/ztecfg                       flags=display="ztecfg2";backup=1;flashimg=1;slotselect
/ztecfg                                              ext4    /deb/block/by-name/ztecfg                       flags=display="ztecfg3";backup=1;flashimg=1;slotselect
/ztepersist                                         emmc   /dev/block/by-name/ztepersist                  flags=display="ztepersist";backup=1;flashimg=1;slotselect
/mnt/vendor/persist                          ext4      /dev/block/by-name/ztepersist    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc   wait,check,slotselect,formattable

#Security.
/tos                                       emmc    /dev/block/by-name/trustos                 	flags=display="trustos";backup=1;flashimg=1;slotselect
/teecfg                                  emmc    /dev/block/by-name/teecfg                  	flags=display="teecfg";backup=1;flashimg=1;slotselect
/metadata                       		emmc    /dev/block/by-name/metadata               	flags=display="metadata";backup=1;wipeingui;flashimg=1;slotselect
/metadata                               ext4   /dev/block/by-name/metadata      nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check

#DT.
/dtb                              emmc   /dev/block/by-name/dtb                          flags=display="dtb";backup=1;flashimg=1;slotselect
/dtbo                             emmc   /dev/block/by-name/dtbo                    	flags=display="dtbo";backup=1;flashimg=1;slotselect

#Other.
/sml                              emmc    /dev/block/by-name/sml			                     flags=display="sml";backup=1;flashimg=1;slotselect
/persist                   	     	emmc    /dev/block/by-name/persist              		flags=display="persist";backup=1;flashimg=1;slotselect
/sysdumpdb                        emmc    /dev/block/by-name/sysdumpdb             flags=display="sysdumpdb";backup=1;flashimg=1;slotselect

#Folder mounts (root)+Super+Dynamic partition.
system /system                     ext4      ro,barrier=1 wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
system_ext /system_ext       ext4      ro,barrier=1 wait,logical,first_stage_mount,slotselect
vendor /vendor                       ext4      ro,barrier=1 wait,logical,first_stage_mount,slotselect
product /product                    ext4      ro,barrier=1 wait,logical,first_stage_mount,slotselect
/vendor                           emmc       /dev/block/mapper/vendor                         flags=display="vendor only";backup=1;flashimg=1;wipeingui;slotselect
/product                          emmc       /dev/block/mapper/product                  flags=display="product only";backup=1;flashimg=1;wipeingui;slotselect
/system                           emmc       /dev/block/mapper/system                         flags=display="system only";backup=1;flashimg=1;wipeingui;slotselect
/system_ext                    emmc       /dev/block/mapper/system_ext                 flags=display="system_ext only";backup=1;flashimg=1;wipeingui;slotselect
/system_root               ext4    /dev/block/by-name/system    ro,barrier=1    wait,slotselect
/vendor                         ext4    /dev/block/by-name/vendor   ro,barrier=1    wait,slotselect
/mnt/vendor                 ext4    /dev/block/by-name/prodnv   noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check
/mnt                               ext4    /dev/block/by-name/mnt        ro,barrier=1    wait,slotselect
/cache                           emmc   /dev/block/by-name/cache    ro,barrier=1    wait,slotselect
/metadata                        ext4   /dev/block/by-name/metadata      ro,barrier=1    wait,slotselect

# Removable storage.
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=fsflags=utf8;storage;wipeingui;removable
#/usb-otg	       auto	/dev/block/sda1	       	/dev/block/sda				  flags=storage;wipeingui;removable
