#Root stock
system /system ext4 ro,barrier=1 wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
system_ext /system_ext ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
vendor /vendor ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
product /product ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
/data f2fs  /dev/block/by-name/userdata noatime,nosuid,nodev,discard,inline_xattr,inline_data,fsync_mode=nobarrier latemount,wait,check,encryptable=footer,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable
/metadata    ext4   /dev/block/by-name/metadata      nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/devices/platform/soc/soc:ap-ahb/20200000.usb/musb-hdrc.*.auto/usb*      noauto         vfat defaults voldmanaged=usbdisk:noauto
/devices/platform/soc/soc:ap-ahb/20300000.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1      noauto         vfat defaults voldmanaged=sdcard0:noauto,noemulatedsd,encryptable=footer
/mnt/vendor  ext4  /dev/block/by-name/prodnv noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/cache  ext4      /dev/block/by-name/cache noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/dev/block/by-name/ztepersist    /mnt/vendor/persist  ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check,formattable

/system_root                ext4    /dev/block/by-name/system    ro,barrier=1    wait,slotselect
/vendor                     ext4    /dev/block/by-name/vendor   ro,barrier=1    wait,slotselect
/mnt/vendor                 ext4    /dev/block/by-name/prodnv   noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check

#/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults

#FirsBoot
/spl                                emmc     /dev/block/mmcblk0boot0                                                                      
/spl_bk                          emmc     /dev/block/mmcblk0boot1

#Userdata
#/data                                 f2fs     /dev/block/by-name/userdata                  flags=display="data";backup=1;wipeingui;flashimg=1;slotselect;encryptable=footer
#/data                                 f2fs     /dev/block/dm-4                                         flags=display="data";backup=1;wipeingui;flashimg=1;slotselect;encryptable=footer

#/system                          ext4   /dev/block/memdisk.0  
#/data                               ext4   /dev/block/memdisk.1 

#Modem
/ltemodem                     emmc     /dev/block/by-name/l_modem                 	flags=display="modem_lte";backup=1;slotselect
/ltedsp                            emmc     /dev/block/by-name/l_ldsp                  	flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltegdsp                          emmc     /dev/block/by-name/l_gdsp			              flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltedeltanv                      emmc     /dev/block/by-name/l_deltanv			            flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltefixnv1                        emmc     /dev/block/by-name/l_fixnv1                	flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltefixnv2                        emmc     /dev/block/by-name/l_fixnv2                	flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteruntimenv1               emmc     /dev/block/by-name/l_runtimenv1            	flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteruntimenv2               emmc     /dev/block/by-name/l_runtimenv2            	flags=backup=1;slotselect;subpartitionof=/ltemodem
/wcnmodem                   emmc     /dev/block/by-name/wcnmodem                  flags=display="wcnmodem";backup=1;flashimg=1;slotselect
/gnssmodem                  emmc     /dev/block/by-name/gpsgl			                flags=display="gpsgl";backup=1;flashimg=1;slotselect
/gnssbdmodem              emmc     /dev/block/by-name/gpsbd			                flags=display="gpsbd";backup=1;flashimg=1;slotselect
/miscdata                        emmc     /dev/block/by-name/miscdata                      flags=display="miscdata";backup=1;flashimg=1;slotselect
/pmsys                              emmc    /dev/block/by-name/pm_sys                  	flags=display="pm_sys";backup=1;flashimg=1;slotselect

#Vbmeta
/vbmeta                             emmc     /dev/block/by-name/vbmeta                  	         flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system              emmc     /dev/block/by-name/vbmeta_system        	     flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
/vbmeta_vendor               emmc     /dev/block/by-name/vbmeta_vendor		           flags=display="vbmeta_vendor";backup=1;flashimg=1;slotselect
/vbmeta_product              emmc     /dev/block/by-name/vbmeta_product		         flags=display="vbmeta_product";backup=1;flashimg=1;slotselect
/vbmeta_system_ext        emmc     /dev/block/by-name/vbmeta_system_ext     	  flags=display="vbmeta_system_ext";backup=1;flashimg=1;slotselect

#Boot
/boot                                   emmc     /dev/block/by-name/boot_b                  	flags=display="boot";backup=1;flashimg=1;slotselect
/uboot                                 emmc     /dev/block/by-name/uboot                     flags=display="uboot";backup=1;flashimg=1;slotselect           
/uboot_log                          emmc     /dev/block/by-name/uboot_log              flags=display="boot_log";backup=1;flashimg=1;slotselect
/logo                                    emmc     /dev/block/by-name/logo                        flags=display="logo";backup=1;flashimg=1;slotselect
/fbootlogo                           emmc     /dev/block/by-name/fbootlogo              flags=display="fbootlogo";backup=1;flashimg=1;slotselect
/vendor_boot                      emmc     /dev/block/by-name/vendor_boot         flags=display="vendor_boot";backup=1;flashimg=1;slotselect

#Vendor
/mnt/vendor/socko_image              ext4     /dev/block/by-name/socko                 	flags=display="socko";backup=1;slotselect;flashimg=1
/mnt/vendor/odmko_image         	ext4     /dev/block/by-name/odmko                 	flags=display="odmko";backup=1;slotselect;flashimg=1
/mnt/vendor_image       	             emmc    /dev/block/by-name/prodnv       	        	flags=display="prodnv";backup=1;slotselect;flashimg=1
/mnt/vendor/persist_image             ext4     /dev/block/by-name/ztepersist                   flags=display="ztepersist";backup=1;slotselect;flashimg=1

#ZTE
/ztecfg                                  emmc    /deb/block/by-name/ztecfg                       flags=display="ztecfg";backup=1;flashimg=1;slotselect

#Super
#/super                                    emmc    /dev/block/by-name/super                    flags=display="super+";backup=1;flashimg=1;slotselect

#Security
/tos                                       emmc    /dev/block/by-name/trustos                 	flags=display="trustos";backup=1;flashimg=1;slotselect
/teecfg                                  emmc    /dev/block/by-name/teecfg                  	flags=display="teecfg";backup=1;flashimg=1;slotselect
/metadata                       		ext4    /dev/block/by-name/metadata               	flags=display="metadata";backup=1;wipeingui;flashimg=1;slotselect

#DT
/dtb                              emmc   /dev/block/by-name/dtb                          flags=display="dtb";backup=1;flashimg=1;slotselect
/dtbo                             emmc   /dev/block/by-name/dtbo                    	flags=display="dtbo";backup=1;flashimg=1;slotselect

#Other
/sml                              emmc    /dev/block/by-name/sml			                     flags=display="sml";backup=1;flashimg=1;slotselect
/misc                             emmc    /dev/block/by-name/misc        		          flags=display="misc";backup=1;flashimg=1;slotselect
/persist                   	     	emmc    /dev/block/by-name/persist              		flags=display="persist";backup=1;flashimg=1;slotselect
/cache                            ext4    /dev/block/by-name/cache                        flags=display="cache";backup=1;wipeingui;flashimg=1;slotselect
/sysdumpdb                        emmc    /dev/block/by-name/sysdumpdb             flags=display="sysdumpdb";backup=1;flashimg=1;slotselect

#ZTE stock
/mnt/vendor/socko        ext4    /dev/block/by-name/socko      ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,avb=socko,slotselect
/mnt/vendor/odmko        ext4    /dev/block/by-name/odmko      ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,avb=odmko,slotselect
/misc                    emmc    /dev/block/by-name/misc   defaults    defaults

# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=fsflags=utf8;storage;wipeingui;removable
/usb-otg	       auto	/dev/block/sda1	       	/dev/block/sda				  flags=storage;wipeingui;removable
